# movieTest

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/testepan/moviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testepan/moviedb/: MainActivity.kt  MainContract.kt  MainPresenter.kt  MovieAdapter.kt  MovieDBApplication.kt
app/src/main/java/com/testepan/moviedb/di/: ApplicationModule.kt  PresenterModule.kt
app/src/main/res/layout/: activity_main.xml  movie_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/testepan/moviedb/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/testepan/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/testepan/: ApiResponse.kt  MovieResponse.kt
data/src/main/java/com/testepan/data/: ApiResponse.kt  MovieResponse.kt
data/src/main/java/com/testepan/data/di/: DataModule.kt
data/src/main/java/com/testepan/data/mapper/: MoviesMapper.kt
data/src/main/java/com/testepan/data/repository/: MoviesRepositoryImpl.kt
data/src/main/java/com/testepan/data/service/: MovieService.kt
data/src/main/java/com/testepan/di/: DataModule.kt
data/src/main/java/com/testepan/repository/: MoviesRepository.kt  MoviesRepositoryImpl.kt
data/src/main/java/com/testepan/service/: MovieService.kt
data/src/test/java/com/testepan/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/testepan/domain/: domain.java
domain/src/main/java/com/testepan/domain/business/: Movie.kt
domain/src/main/java/com/testepan/domain/di/: DomainModule.kt
domain/src/main/java/com/testepan/domain/repository/: MoviesRepository.kt
domain/src/main/java/com/testepan/domain/usecases/: ListMovies.kt  ListMoviesImpl.kt  UseCase.kt
gradle/wrapper/: gradle-wrapper.properties
