ext {

    kotlinVersion = '1.3.0'
    okHttpVersion = '3.8.1'
    gsonVersion = '2.8.5'
    retrofitVersion = '2.5.0'
    rxAndroidVersion = '2.1.0'
    rxJavaVersion = '2.2.5'
    ankoVersion = '0.10.6'
    koinVersion = '0.9.3'
    constraintLayoutVersion = '1.1.3'
    androidKTXVersion = '1.0.0-beta01'
    glideVersion = "4.7.1"
    appcompatVersion = "1.1.0-alpha03"
    coreVersion = "1.1.0-alpha05"
    cardViewVersion = "1.0.0"

    // tests
    junitVersion = "4.12"
    junitPlatformVersion = '1.0.1'
    mokitoVersion = "1.5.0"
    spekVersion = "1.1.5"

    dependencies = [
            core             : "androidx.core:core-ktx:${coreVersion}",
            constraintLayout : "androidx.constraintlayout:constraintlayout:${constraintLayoutVersion}",
            appcompat        : "androidx.appcompat:appcompat:${appcompatVersion}",
            kotlinStdlib     : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}",
            recyclerView     : "androidx.recyclerview:recyclerview:${appcompatVersion}",
            cardView         : "androidx.cardview:cardview:${cardViewVersion}",
            okHttp           : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            okHttpLogger     : "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
            gson             : "com.google.code.gson:gson:${gsonVersion}",
            retrofit         : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitConverter: "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitAdapter  : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
            rxAndroid        : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            rxJava           : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            ankoCommons      : "org.jetbrains.anko:anko-commons:${ankoVersion}",
            ankoDesign       : "org.jetbrains.anko:anko-design:${ankoVersion}",
            koin             : "org.koin:koin-core:${koinVersion}",
            koinAndroid      : "org.koin:koin-android:${koinVersion}",
            androidKTX       : "androidx.core:core-ktx:${androidKTXVersion}",
            glide            : "com.github.bumptech.glide:glide:${glideVersion}"
    ]

    testDependencies = [
            mokito       : "com.nhaarman:mockito-kotlin:${mokitoVersion}",
            spek         : "org.jetbrains.spek:spek-api:${spekVersion}",
            spekJunit    : "org.jetbrains.spek:spek-junit-platform-engine:${spekVersion}",
            junitPlatform: "org.junit.platform:junit-platform-runner:${junitPlatformVersion}",
            kotlinReflect: "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}",
            junit        : "junit:junit:${junitVersion}"
    ]
}
