apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            buildConfigField("String", "API_BASE_URL", '"https://api.themoviedb.org/3/"')
            buildConfigField("String", "API_KEY", '"6d94ae04cb61b4618f9d52ccd9d7e54a"')
        }
    }

}

dependencies {
    implementation project(':domain')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    def dependencies = rootProject.ext.dependencies
    implementation dependencies.gson
    implementation dependencies.retrofit
    implementation dependencies.retrofitConverter
    implementation dependencies.retrofitAdapter
    implementation dependencies.koin
    implementation dependencies.koinAndroid
    implementation dependencies.rxAndroid
    implementation dependencies.rxJava

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
